{
  "name": "gh-helper",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node cli.js",
    "export": "zip -r ../gh-helper.zip ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.2.10"
  }
}
